932492942442;0114635678;Male;19;Lot 95 Jln Parlimen Kelantan;Abu;Acne;F;Y;20/01/2023;00001;L
023492942452;0114222678;Female;20;PTD 95 Lorong Mekar Johor;Faizah;Eczema;F;Y;20/01/2023;00002;L
242492942992;0134635008;Male;50;PTD 1002 Jln Permata Johor;Huzaifah;Cacar Air;T;N;24/01/2023;00003;H
352492942684;0119574908;Female;42;Jln Madras Johor;Nuraisyah;Panau;T;N;09/02/2023;W;L
482492943532;0113643848;Male;19;Jalan 2/4 No 1-6 Johor;Adam;Kulit sensitif;F;N;10/02/2023;O;L
878492942000;0111256678;Male;12;Jalan Sapran Johor;Saep;Acne;F;Y;30/01/2023;00004;H
482492943549;0113641143;Female;72;Jalan Mutiara Emas 7/5 Taman Mount Austin Johor;Aida;Chicken Pox;F;N;10/02/2023;O;L
482492941232;0133641143;Female;45;Jalan Mutiara Emas 8/5 Taman Mount Austin Johor;Aina;Chicken Pox;F;Y;10/02/2023;0006;L
482422943549;0113123143;Male;19;No. 107 Jln Kuning Taman Pelangi Johor;Hafiz;Kulit sentitif;T;Y;15/02/2023;0002;H
482492443549;0113645643;Male;43;Jalan Bakawali 67, Taman Jaya Johor;Hisyam;Cacar;F;N;18/02/2023;W;L
980492943549;0117891143;Female;10;5th Floor City Plaza Jalan Tebrau Kampung Widihana Johor;Aisyah;Kudis;T;Y;10/03/2023;0004;H
482491234549;0113612343;Female;20;Stulang Laut Business Complex Jalan Sultan Ibrahim Darul Takzim Johor;Balqis;Enzyma;F;N;14/03/2023;O;L
484536743549;0114351143;Male;32;1 45 Jln Padi Ria Bandar Baru Uda Johor;Nor;Kayak;T;N;19/03/2023;W;H
490892943549;0124567143;Male;21;41 Jln Teratai 10 Taman Jaya Johor;Nasir;Kurap;F;Y;10/04/2023;00003;L
482492942329;0113432143;Female;55;1/F Pasar Besar Awam Jalan Garuda Larkin Johor;Fatimah;Kudis;F;N;15/04/2023;W;L
489865343549;0113541143;Male;14;No. 101 A Jln Kuning Taman Pelangi Johor;Fazrul;Chicken Pox;T;Y;14/02/2023;0005;H