#BlueJ class context
comment0.target=Customer
comment1.params=
comment1.target=Customer()
comment10.params=
comment10.target=boolean\ getInsurance()
comment11.params=
comment11.target=boolean\ getRegistered()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=ic\ pNo\ g\ age\ add\ name\ d\ ins\ reg
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean)
comment3.params=
comment3.target=java.lang.String\ getNoIc()
comment4.params=
comment4.target=java.lang.String\ getPhoneNo()
comment5.params=
comment5.target=java.lang.String\ getGender()
comment6.params=
comment6.target=int\ getAge()
comment7.params=
comment7.target=java.lang.String\ getAddress()
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=java.lang.String\ getDisease()
numComments=13
