#BlueJ package file
dependency1.from=Node
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=testApp
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=testApp
dependency11.to=Registered
dependency11.type=UsesDependency
dependency12.from=testApp
dependency12.to=NonRegistered
dependency12.type=UsesDependency
dependency13.from=testApp
dependency13.to=LinkedList
dependency13.type=UsesDependency
dependency14.from=testApp
dependency14.to=Queue
dependency14.type=UsesDependency
dependency2.from=LinkedList
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=LinkedList
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=LinkedList
dependency4.to=EmptyListException
dependency4.type=UsesDependency
dependency5.from=testApp2
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=testApp2
dependency6.to=Registered
dependency6.type=UsesDependency
dependency7.from=testApp2
dependency7.to=NonRegistered
dependency7.type=UsesDependency
dependency8.from=testApp2
dependency8.to=LinkedList
dependency8.type=UsesDependency
dependency9.from=testApp2
dependency9.to=Queue
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=105
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8465536105032823
package.editor.height=612
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=test
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=560
target1.y=280
target10.height=70
target10.name=Registered
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=330
target11.height=70
target11.name=testApp2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=400
target2.height=70
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=70
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=testApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=160
target5.height=70
target5.name=custData.txt
target5.type=TextTarget
target5.width=120
target5.x=140
target5.y=10
target6.height=70
target6.name=EmptyListException
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=140
target6.y=170
target7.height=70
target7.name=NonRegistered
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=240
target8.height=70
target8.name=Queue
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=250
target9.height=70
target9.name=LinkedList
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=320
