#BlueJ class context
comment0.target=Registered
comment1.params=
comment1.target=Registered()
comment2.params=ic\ pNo\ g\ age\ add\ name\ d\ ins\ reg\ appDate\ rId
comment2.target=Registered(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean,\ java.lang.String,\ int)
comment3.params=newAppDate
comment3.target=void\ setAppDate(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getAppoinmentDate()
comment5.params=
comment5.target=int\ getRegistrationId()
comment6.params=
comment6.target=double\ calcBill()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
